<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tree {
            list-style: none;
            padding-left: 20px;
        }

        .tree ul {
            margin-top: 10px;
            position: relative;
            margin-left: 20px;
        }

        .tree li::before,
        .tree li::after {
            content: '';
            position: absolute;
            top: 0;
            right: 50%;
            border-top: 1px solid #ccc;
            width: 50%;
            height: 1px;
        }

        .tree li::after {
            right: auto;
            left: 50%;
            border-left: 1px solid #ccc;
        }

        .tree li:last-child::before {
            border: 0;
        }

        .tree span {
            padding: 5px 10px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <ul class="tree">
        <li>
            <span>Tên nút 1</span>
            <ul>
                <li>
                    <span>Tên nút 2</span>
                    <ul>
                        <li>
                            <span>Tên nút 3</span>
                            <ul>
                                <li>
                                    <span>Tên nút 4</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>Tên nút 5</span>
                    <ul>
                        <li>
                            <span>Tên nút 6</span>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

</body>

</html>